monitor =, preferred,auto,1

source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/env.conf

# exec once - they run only once when hyprland starts, not during reloads
exec-once = uwsm app -- mako
exec-once = uwsm app -- waybar
exec-once = uwsm app -- swaybg -i ~/.config/bg/wp.jpg -m fill
exec-once = wl-clip-persist --clipboard both

# launchers
bind = SUPER, Return, exec, alacritty
bind = SUPER, Q, killactive
bind = SUPER, N, exec, alacritty -e nvim
bind = SUPER, B, exec, alacritty -e btop
bind = SUPER, C, exec, uwsm app -- chromium --ozone-platform=wayland
bind = SUPER, F, exec, uwsm app -- nautilus --new-window

# workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5


# Focus with arrows
bind = SUPER, left,  movefocus, l
bind = SUPER, down,  movefocus, d
bind = SUPER, up,    movefocus, u
bind = SUPER, right, movefocus, r


# Move the focused window with arrows
bind = SUPER SHIFT, left,  movewindow, l
bind = SUPER SHIFT, down,  movewindow, d
bind = SUPER SHIFT, up,    movewindow, u
bind = SUPER SHIFT, right, movewindow, r

# Alt-Tab style cycling
bind = SUPER, Tab, cyclenext
bind = SUPER SHIFT, Tab, cyclenext, prev


# Floating and fullscreen
bind = SUPER, t, togglefloating
bind = SUPER_SHIFT, f, fullscreen        # true fullscreen
bind = SUPER_SHIFT, m, fullscreen, 1     # maximize - keeps gaps and bar

# DWINDLE layout controls
bind = SUPER_SHIFT, v, togglesplit       # flip horizontal vs vertical split
bind = SUPER_SHIFT, s, swapsplit         # swap the two halves


dwindle {
  preserve_split = true            # stop auto flip when resizing
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty
# Force chromium into a tile to deal with --app bug
windowrule = tile, class:^(Chromium)$

# Float and center settings and previews
windowrule = float, class:^(org.gnome.NautilusPreviewer)$
windowrule = size 800 600, class:^(org.gnome.NautilusPreviewer)$
windowrule = center, class:^(org.gnome.NautilusPreviewer)$

# Float and center file pickers
windowrule = float, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = center, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)


# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0