monitor =, preferred,auto,1

source = ~/.config/hypr/looknfeel.conf

# exec once - they run only once when hyprland starts, not during reloads
exec-once = uwsm app -- mako
exec-once = uwsm app -- waybar
exec-once = uwsm app -- swaybg -i ~/.config/theme/wp.jpg -m fill
exec-once = wl-clip-persist --clipboard both

# launchers
bind = SUPER, RETURN, exec alacritty
bind = SUPER, Q, killactive
bind = SUPER, N, exec alacritty -e nvim
bind = SUPER, B, exec alacritty -e btop
bind = SUPER, C, exec uwsm app -- chromium --ozone-platform=wayland
bind = SUPER, F, exec, uwsm app -- nautilus --new-window


# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty
