$color = rgba(12,12,12,1.0)  # #333333 matte black

$inner_color = rgba(138,138,141,0.3)  # #8a8a8d with opacity
$outer_color = rgba(234,234,234,0.5)  # #EAEAEA

$font_color = rgba(234,234,234,1.0)  # #EAEAEA

$placeholder_color = rgba(234,234,234,0.6)  # #EAEAEA with opacity
$check_color = rgba(245,158,11,1.0)  # #f59e0b amber accent
